\documentclass[11pt,a4paper]{article}
 \usepackage[landscape,textwidth=210mm,textheight=297.02mm]{geometry}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{svg}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{qrcode}
\usepackage{eso-pic}
\usepackage{calc}
\usepackage{fp}
\usepackage[letterspace=50]{microtype}

% USER DEFINED VARIABLES:

% OFFICIAL ABBREVIATION OF THE INSTITUTE IN LOWER CASE, THIS WILL AFFECT THE FACULTY PICTURE
% IF NOT SURE, LOOK IN THE 'img' FOLDER FOR REFERENCE
% HAS TO BE ALL LOWERCASE, AND WITHOUT DIACRITICS
\newcommand{\institutionshort}{fit}

% ALL TEXT SHOULD BE CAPITALIZED SAME AS THE TEMPLATE

% TITLE BEFORE NAME - leave empty if not wanted
\newcommand{\pretitle}{Titul.}
% NAME
\newcommand{\name}{JMÉNO PŘÍJMENÍ}
% TITLE AFTER NAME - leave empty if not wanted
\newcommand{\aftertitle}{Titul.}

% OCCUPATION ON THE FACULTY
\newcommand{\occupation}{FUNKCE}

% FACULTY, INSTITUTE OR OTHER PARTS NAME
\newcommand{\institute}{FACULTIES, INSTITUTES \\ AND OTHER PARTS}

% TELEPHONE NUMBER
\newcommand{\telephone}{+420 123 456 789}

% EMAIL
\newcommand {\email}{EMAIL@CVUT.CZ}

% ADDRESS:

% STREET
\newcommand{\street}{ULICE}
% STREET NUMBER
\newcommand{\streetnum}{ČÍSLO}
% CITY
\newcommand{\city}{MĚSTO}
% ZIP CODE
\newcommand{\zipcode}{PSČ}

% COUNTRY
\newcommand{\country}{CZECH REPUBLIC}

% WEBSITE
\newcommand{\website}{WWW.CVUT.CZ}

% OPTIONAL
% QR CODE - LEAVE EMPTY FOR NO QR CODE ON CARD
\newcommand{\qrlink}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CUSTOM FUNCTIONS

\newboolean{isempty}

\newcommand{\notcontainingtext}[1]{%
	\sbox0{#1}%
	\ifdim\wd0=0pt
		\setboolean{isempty}{true}
	\else
		\setboolean{isempty}{false}
	\fi
}


\notcontainingtext{\pretitle}

\ifthenelse{\boolean{isempty}}
{
	\newcommand{\tmpname}{\textls*[50]{\name}}
}
{
	\newcommand{\tmpname}{\textls*[25]{\pretitle} \textls*[50]{\name}}
}


\notcontainingtext{\aftertitle}

\ifthenelse{\boolean{isempty}}
{
	\newcommand{\fullname}{\fontsize{\namefontsize}{\namefontsize}\technikabold\textcolor{pantone}{
		\tmpname
	}}
}
{
	\newcommand{\fullname}{\fontsize{\namefontsize}{\namefontsize}\technikabold\textcolor{pantone}{
			\tmpname,
			\textls*[25]{\aftertitle}}}
}


%ADDRESS
\newcommand{\address}{\street \space \streetnum, \zipcode \space \city}

%SIZE
\newcommand{\cardwidth}{85mm}
\newcommand{\cardheight}{55mm}
\newcommand{\facultyimgsize}{24mm}
\newcommand{\cvutimgsize}{23.5mm}
\newcommand{\namefontsize}{8.5pt}
\newcommand{\textsize}{6pt}
\setlength\parindent{0pt}

%COLORS
\definecolor{pantone}{HTML}{0065BD}

%IMAGES
\graphicspath{{img/}}
\newcommand{\logoinst}{
	\includesvg[width=\facultyimgsize, height=\facultyimgsize]{\institutionshort}
}
\newcommand{\logocvut}{
	\includesvg[width=\cvutimgsize, height=\cvutimgsize]{logo-cvut}
}

%FONT SETTINGS
\newfontfamily{\technikabold}[SmallCapsFeatures={LetterSpace=25}]{Technika-Bold}

\newcommand{\textconf}[1]{
	\fontsize{\textsize}{\textsize}\technikabold\textcolor{pantone}{#1}%
}


\usetikzlibrary{shapes.geometric}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CARD DEFINITION

\newcommand{\cardfront}{
	\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
	% card background
	\draw[color=white, fill=white] (0,0) rectangle (\cardwidth,\cardheight);
	
	% HELP GRID
	% \draw [help lines] (0,0) grid[step=1mm] (8.5,5.5);
	
	% LOGO 
	\node at (1.8,1.8) {
		\logoinst
	};
	
	% NAME
	\ifthenelse{\boolean{isempty}}
	{
		\node[text width=79mm] at (4.55,4.82) {
			\fullname
		};
	}
	{
		\node[text width=79mm] at (4.55,4.8) {
			\fullname
		};
	}

	
	% FUNCTION
	\node[text width=79mm] at (4.49,4.51) {
		\lsstyle
		\textconf{\occupation}
	};
	
	% OTHER INFORMATION
	\node at (5.99,1.8){
		\begin{minipage}[t][24mm]{48mm}
		\lsstyle
		\linespread{1.34}
		\textconf{\institute} \\
		\textconf{\address} \\  
		\textconf{\country } \\ 
		\textconf{\telephone} \\    
		\textconf{\email } \\   
		\textconf{\website }
		\end{minipage}
	};
	\end{tikzpicture}
}



\newcommand{\cardback}{
	\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}, square/.style={regular polygon,regular polygon sides=4}]
	\draw[color=pantone, fill=pantone] (0,0) rectangle (\cardwidth,\cardheight);
	
	
	\ifthenelse{\boolean{isempty}}
	{
		\node at (4.34,3.01) {
			\logocvut
		};
	}
	{
		\node at (1.56,4.31) {
			\logocvut
		};
		\newcommand{\qrx}{6.94}
		\newcommand{\qry}{1.56}
		
		\node at (\qrx,\qry) [square, fill=white,minimum width=27mm] {};
		\node at (\qrx,\qry) {
			\textcolor{pantone}{\qrcode[height=18mm]{\qrlink}}
		};
		
	}
	
	% HELP GRID
	% \draw [help lines] (0,0) grid[step=1mm] (8.5,5.5);
	
	\end{tikzpicture}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUTTING LINES AND PAGE DIMENSIONS

\newcommand{\verticaldist}{4mm}
\newcommand{\horizontaldist}{1.5mm}

% CUT LINES DIMENSIONS
% X,Y OF CARD LENGHTS
\def\ycardincrement{156}
\def\xcardincrement{241.5}
% X,Y OF SPACES BETWEEN CARDS
\def\xspaceinc{9}
\def\yspaceinc{13.5}

\setlength{\topmargin}{3mm}
\setlength{\marginparwidth}{0mm}
\setlength{\oddsidemargin}{11mm}

\setlength{\voffset}{-0.55in }
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\setlength{\footskip}{0mm}
\setlength{\hoffset}{-0.75in}

\setlength{\marginparpush}{0pt}

\def\cutlinelength{10mm}
\def\cutlinelengthvert{10mm}
\newlength{\leftrule}
\newlength{\rightrule}
\setlength{\leftrule}{2\leftmargin-\marginparsep}
\setlength{\rightrule}{2\leftmargin+\textwidth+\marginparsep}
\AddToShipoutPicture{%
	\AtPageLowerLeft{%
		
		\def\lx{73}
		\def\rx{850}
		\def\tmp{505}
		\put(\lx,\tmp){\rule{\cutlinelength}{1pt}}
		\put(\rx,\tmp){\rule{\cutlinelength}{1pt}}
		\FPeval{\tmp}{\tmp - \ycardincrement}
		
		\put(\lx,\tmp){\rule{\cutlinelength}{1pt}}
		\put(\rx,\tmp){\rule{\cutlinelength}{1pt}}
		\FPeval{\tmp}{\tmp - \yspaceinc}

		\put(\rx,\tmp){\rule{\cutlinelength}{1pt}}
		\put(\lx,\tmp){\rule{\cutlinelength}{1pt}}
		\FPeval{\tmp}{\tmp - \ycardincrement}

		\put(\rx,\tmp){\rule{\cutlinelength}{1pt}}
		\put(\lx,\tmp){\rule{\cutlinelength}{1pt}}
		\FPeval{\tmp}{\tmp - \yspaceinc}

		\put(\lx,\tmp){\rule{\cutlinelength}{1pt}}
		\put(\rx,\tmp){\rule{\cutlinelength}{1pt}}
		\FPeval{\tmp}{\tmp - \ycardincrement}

		\put(\lx,\tmp){\rule{\cutlinelength}{1pt}}
		\put(\rx,\tmp){\rule{\cutlinelength}{1pt}}		
		
		\def\uy{508}
		\def\ly{-20}
		\def\tmp{103.5}
		
		\put(\tmp, \uy){\rule{1pt}{\cutlinelengthvert}}
		\put(\tmp, \ly){\rule{1pt}{\cutlinelengthvert}}
		\FPeval{\tmp}{\tmp + \xcardincrement}
		
		\put(\tmp,\uy){\rule{1pt}{\cutlinelengthvert}}
		\put(\tmp,\ly){\rule{1pt}{\cutlinelengthvert}}
		\FPeval{\tmp}{\tmp + \xspaceinc}
		
		\put(\tmp,\uy){\rule{1pt}{\cutlinelengthvert}}
		\put(\tmp,\ly){\rule{1pt}{\cutlinelengthvert}}
		\FPeval{\tmp}{\tmp + \xcardincrement}
		
		\put(\tmp,\uy){\rule{1pt}{\cutlinelengthvert}}
		\put(\tmp,\ly){\rule{1pt}{\cutlinelengthvert}}
		\FPeval{\tmp}{\tmp + \xspaceinc}
		
		\put(\tmp,\uy){\rule{1pt}{\cutlinelengthvert}}
		\put(\tmp,\ly){\rule{1pt}{\cutlinelengthvert}}
		\FPeval{\tmp}{\tmp + \xcardincrement}
		
		\put(\tmp,\uy){\rule{1pt}{\cutlinelengthvert}}
		\put(\tmp,\ly){\rule{1pt}{\cutlinelengthvert}}
	}
}


\begin{document}
\spaceskip=\horizontaldist
\noindent
\\[-1pt]
\cardfront 
\cardfront 
\cardfront
\\[\verticaldist]
\cardfront
\cardfront
\cardfront
\\[\verticaldist]          
\cardfront
\cardfront
\cardfront

\newpage
\noindent
\notcontainingtext{\qrlink}
\\[-1pt]
\cardback
\cardback
\cardback
\\[\verticaldist]
\cardback
\cardback
\cardback
\\[\verticaldist]
\cardback
\cardback
\cardback
	
\end{document}

